Receiver/sdkBluetoothA2AWP8CS/ChatPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    x:Class="sdkBluetoothA2AWP8CS.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Find" x:Name="FindPeers" Tap="FindPeers_Tap" Margin="315,354,0,0" Height="75" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" x:Name="tbPeerList" Margin="25,0,0,0"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="PeerList" Margin="10,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="40,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Connect" x:Name="ConnectToSelected" Tap="ConnectToSelected_Tap_1" Margin="300,0,0,127" Height="78" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145"/>
            <ScrollViewer x:Name="svChatBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,10,105,0" Height="26" VerticalAlignment="Top" Grid.Row="6">
                <TextBlock  x:Name="tbChat" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Width="193" Height="273" />
            </ScrollViewer>
            <TextBlock x:Name="throttleText" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Throttle: " VerticalAlignment="Top" Width="408" Height="64"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,102,0,0" TextWrapping="Wrap" Text="roll" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,134,0,0" TextWrapping="Wrap" Text="pitch" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.804"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,166,0,0" TextWrapping="Wrap" Text="yaw" VerticalAlignment="Top"/>
            <TextBlock x:Name="rollTextBlock" HorizontalAlignment="Left" Margin="92,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="pitchTextBlock" HorizontalAlignment="Left" Margin="92,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.296"/>
            <TextBlock x:Name="yawTextBlock" HorizontalAlignment="Left" Margin="92,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,80,0,0" TextWrapping="Wrap" Text="motor 0" VerticalAlignment="Top"/>
            <TextBlock x:Name="motor0" HorizontalAlignment="Left" Margin="341,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button x:Name="ConnectAppToDeviceButton" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="ConnectAppToDeviceButton_Click"/>
            <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="72" Margin="144,0,0,0" TextWrapping="Wrap" Text="linvor" VerticalAlignment="Top" Width="279"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,112,0,0" TextWrapping="Wrap" Text="motor 1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,144,0,0" TextWrapping="Wrap" Text="motor 2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,176,0,0" TextWrapping="Wrap" Text="motor 3" VerticalAlignment="Top"/>
            <TextBlock x:Name="motor2" HorizontalAlignment="Left" Margin="341,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="motor1" HorizontalAlignment="Left" Margin="341,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="motor3" HorizontalAlignment="Left" Margin="341,176,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Slider x:Name="throttleSlider" HorizontalAlignment="Left" Margin="44,296.795,0,0" VerticalAlignment="Top" Width="223.351" RenderTransformOrigin="-0.3,1.388" Height="86.317" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueChanged="throttleSlider_ValueChanged" Maximum="700">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90" TranslateX="161.673" TranslateY="74.089"/>
                </Slider.RenderTransform>
            </Slider>

            <TextBox x:Name="pGain" HorizontalAlignment="Left" Height="72" Margin="195,239,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="iGain" HorizontalAlignment="Left" Height="72" Margin="195,316,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="77"/>
            <TextBox x:Name="dGain" HorizontalAlignment="Left" Height="72" Margin="195,388,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="77"/>
            <TextBlock HorizontalAlignment="Left" Margin="163,264,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="163,341,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="163,413,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="27"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
